# https://www.playframework.com/documentation/latest/Configuration

# setup in-memory model to develop functionality as devel mode
# db=mem
# could be db=fs
# or
# db=mysql:user:pwd@database_name

play.http.secret.key="L0H7;H2pi7YyB`WCpCc<8k9oo5wyXK9;C7MOw;8G0ol6GXbuo7@fcPm]?getl:Uu"
play.http.secret.key=${?APPLICATION_SECRET}
#play.filters.enabled += "play.filters.csrf.CSRFFilter"

slick.dbs.metabolomics.profile="slick.jdbc.H2Profile$"
slick.dbs.metabolomics.db.driver="org.h2.Driver"
slick.dbs.metabolomics.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
#slick.dbs.mydb.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

play.evolutions.db.metabolomics.enabled=true
play.evolutions.db.metabolomics.autocommit=true
#play.evolutions.db.metabolomics.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["."]
}

#play.filters.cors {
#  pathPrefixes = ["/"]
#  allowedOrigins = null
#  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
#  allowedHttpHeaders = null
#  supportsCredentials = true
#}


