server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name ${NGINX_HOST};

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri $uri/ =404;
    
    location / {
        proxy_pass http://collect-target-metabolomics-study/;        
    }

    location /public {
        auth_basic off;
    }
}
